<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;Xamarin.iOS10;MonoAndroid70;net462</TargetFrameworks>
    <PackageId>ChilliSource.Mobile.Logging</PackageId>    
    <Description>Logging Library for ChilliSource.Mobile framework</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Logging</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <Authors>Blue Chilli Technology Pty Ltd</Authors>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Logging/</SourceLinkUrl>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sinks\Raygun\**\*.cs" />
    <None Include="Sinks\Raygun\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10'">
    <Compile Include="Sinks\Raygun\**\*.cs" />
    <PackageReference Include="Mindscape.Raygun4Net" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70'">
    <Compile Include="Sinks\Raygun\**\*.cs" />
    <PackageReference Include="Mindscape.Raygun4Net" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0" />
  </ItemGroup>
  

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>